stages:
  - build
  - test

variables:
  npm_config_cache: '$CI_PROJECT_DIR/.npm'
  CYPRESS_CACHE_FOLDER: '$CI_PROJECT_DIR/cache/Cypress'
  CYPRESS_RECORD_KEY: $CYPRESS_RECORD_KEY

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .cache/*
    - cache/Cypress
    - node_modules
    - build

install:
  image: cypress/browsers:latest
  stage: build
  script:
    - npm ci

ui-chrome-tests:  
  image: cypress/browsers:latest
  stage: test
  parallel: 3
  script:
    # install dependencies
    - npm ci
    # start the server in the background
    - npm start:ci &
    # run Cypress tests in parallel
    - npx cypress run --record --key $CYPRESS_RECORD_KEY --parallel --browser chrome --group "UI - Chrome"
    # generate Mochawesome report
    - npm run mochawesome:generate
  artifacts:
    when: always
    paths:
      - cypress/videos/*.mp4
      - mochawesome-report
    expire_in: 1 day
